spring.application.name:product-stock-service
server.port:8888
spring.datasource.url = jdbc:mysql://localhost:3306/stockservice
spring.datasource.username = root
spring.datasource.password = test
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.zipkin.base-url=http://localhost:9411/
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always